# Milestone 3 PREP - CS109B Project Group 29
**"Predicting Movie Genres"**<br>
**CS109B (Spring 2017) Final Project Group 29**<br>
Calvin J Chiew, Tim Hagmann, Ji Hua<br>
TF: Taira Miyatake<br>

## Import Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline
import random

## Dummy-code Cast/Director/Writer

In [3]:
data = pd.read_csv("data/imdb_movie_info_100k_combined.txt", sep="\t")

company_dict={}
for i in range(data.shape[0]):
    com_line=str(data.iloc[i,4])
    words=com_line.split(",")
    for word in words:
        if company_dict.get(word,None)!=None:
            company_dict[word]+=1
        else:
            company_dict[word]=1

In [4]:
import operator
sorted_x = sorted(company_dict.items(), key=operator.itemgetter(1))
sorted_x.reverse()
count=0
for key in sorted_x:
    print key
    count+=1
    if count>=75:
        break

('nan', 9073)
('0000636', 128)
('0393250', 116)
('0939147', 107)
('0012148', 105)
('0001238', 103)
('0540789', 84)
('0000122', 79)
('0000175', 70)
('0002759', 70)
('0907778', 68)
('0002042', 64)
('0002192', 61)
('0880493', 59)
('0372942', 58)
('0140643', 56)
('0342278', 55)
('0044156', 52)
('0115669', 52)
('0151653', 51)
('0000419', 51)
('0176420', 51)
('0829044', 49)
('0776433', 49)
('0139541', 49)
('0241416', 49)
('0073053', 49)
('0000590', 49)
('0169540', 48)
('0000005', 48)
('0000095', 48)
('0800319', 47)
('0236279', 46)
('0000108', 45)
('0179278', 45)
('0144689', 45)
('0001348', 44)
('0408488', 44)
('0511807', 44)
('0024589', 43)
('0425913', 42)
('0700578', 42)
('0093501', 42)
('0020571', 42)
('0001175', 41)
('1270819', 41)
('0611794', 40)
('0332417', 40)
('0342303', 40)
('0359034', 40)
('0288111', 39)
('0002086', 39)
('0001031', 39)
('0317450', 39)
('0948634', 39)
('0026153', 39)
('0924901', 38)
('0073714', 38)
('0682481', 38)
('0203246', 37)
('0258493', 37)
('0316363', 37)
('0223964', 37)
('0762727', 36)
('0891554', 36)
('0002005', 36)
('0023929', 36)
('0448839', 36)
('0928108', 36)
('0654839', 36)
('0050853', 36)
('0558577', 36)
('0000455', 35)
('0055119', 35)
('0500988', 35)

---

## TMDb

In [85]:
# tmdb dataset
tmdb = pd.read_table('data/tmdb_movie_info_100k.txt')

# convert release_date to release_year and release_month
tmdb['release_year'] = pd.to_datetime(tmdb['release_date'], errors='coerce').dt.year
tmdb['release_month'] = pd.to_datetime(tmdb['release_date'], errors='coerce').dt.month

tmdb.head()

,tmdb_id,imdb_id,title,plot,poster_path,release_date,budget,revenue,runtime,popularity,user_rating,production_company,genres,release_year,release_month
0,2,0094675,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,/gZCJZOn4l0Zj5hAxsMbxoS6CL0u.jpg,1988-10-21,0.0,0.0,69,0.623849,6.8,"Villealfa Filmproduction Oy,Finnish Film Found...","Drama,Crime",1988.0,10.0
1,3,0092149,Shadows in Paradise,"An episode in the life of Nikander, a garbage ...",/7ad4iku8cYBuB08g9yAU7tHJik5.jpg,1986-10-16,0.0,0.0,76,0.288572,6.8,Villealfa Filmproduction Oy,"Drama,Comedy",1986.0,10.0
2,5,0113101,Four Rooms,It's Ted the Bellhop's first night on the job....,/eQs5hh9rxrk1m4xHsIz1w11Ngqb.jpg,1995-12-25,4000000.0,4300000.0,98,1.768986,6.4,"Miramax Films,A Band Apart","Crime,Comedy",1995.0,12.0
3,6,0107286,Judgment Night,"While racing to a boxing match, Frank, Mike, J...",/lNXmgUrP6h1nD53gkFh4WDzT6RZ.jpg,1993-10-15,0.0,12136938.0,110,0.676269,6.6,"Largo Entertainment,JVC Entertainment Networks","Action,Thriller,Crime",1993.0,10.0
4,8,0825671,Life in Loops (A Megacities RMX),Timo Novotny labels his new project an experim...,/8YyIjOAxwzD3fZMdmJrfiApod4l.jpg,2006-01-01,42000.0,0.0,80,0.125477,5.2,inLoops,Documentary,2006.0,1.0

---

## IMDb

In [3]:
# rating info from IMDb
imdb = pd.read_table('data/imdb_movie_info_100k_combined.txt')
imdb = imdb[['tmdb_id', 'USA_rating']]
imdb.head()

   tmdb_id USA_rating
0        2  Not Rated
1        3        NaN
2        5          R
3        6          R
4        8        NaN

In [4]:
imdb.USA_rating.unique()

array(['Not Rated', nan, 'R', 'PG', 'G', 'PG-13', 'Approved', 'TV-14', 'E',
       'Unrated', 'NC-17', 'TV-MA', 'Passed', 'TV-PG', 'M', 'TV-G', 'X',
       'GP', 'M/PG', 'TV-Y', 'Approved Certificate #17398)', 'TV-Y7', '12',
       '(Banned)', 'T', 'Open', 'AO', 'G '], dtype=object)

In [5]:
# clean up rating
imdb = imdb.replace('Not Rated', np.nan)
imdb = imdb.replace('Approved', np.nan)
imdb = imdb.replace('Unrated', np.nan)
imdb = imdb.replace('Passed', np.nan)
imdb = imdb.replace('Approved Certificate #17398)', np.nan)
imdb = imdb.replace('Open', np.nan)
imdb = imdb.replace('G ', 'G')

In [6]:
imdb.USA_rating.unique()

array([nan, 'R', 'PG', 'G', 'PG-13', 'TV-14', 'E', 'NC-17', 'TV-MA',
       'TV-PG', 'M', 'TV-G', 'X', 'GP', 'M/PG', 'TV-Y', 'TV-Y7', '12',
       '(Banned)', 'T', 'AO'], dtype=object)

---

## Genres

In [7]:
# load genres
genres = pd.read_csv('data/genres_70k_new.txt')

# drop TVMovie as 0 observations
genres = genres.drop('TVMovie', 1)

# generate new Y variable -- number of genres
genres['num_genres'] = genres.ix[:, 1:19].sum(axis=1)

genres.head()

,tmdb_id,Adventure,Fantasy,Animation,Drama,Horror,Action,Comedy,History,Western,...,Crime,Documentary,Science Fiction,Mystery,Music,Romance,Family,War,Foreign,num_genres
0,2,0,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,2
1,3,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,2
2,5,0,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,2
3,6,0,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,3
4,8,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1

---

## Title, Plot

In [8]:
# bag-of-words analysis for title and plot
raw = pd.read_table('data/tmdb_movie_info_100k.txt')

# concatenate title and plot together 
raw['title_plot'] = raw['title'].astype(str) + ' ' + raw['plot'].astype(str)

# drop all columns except title and plot
raw = raw[['tmdb_id', 'imdb_id', 'title_plot']]

# view first few rows
raw.head()

  tmdb_id  imdb_id                                         title_plot
0       2  0094675  Ariel Taisto Kasurinen is a Finnish coal miner...
1       3  0092149  Shadows in Paradise An episode in the life of ...
2       5  0113101  Four Rooms It's Ted the Bellhop's first night ...
3       6  0107286  Judgment Night While racing to a boxing match,...
4       8  0825671  Life in Loops (A Megacities RMX) Timo Novotny ...

In [9]:
# create bag-of-words matrix
from sklearn.feature_extraction.text import TfidfVectorizer
# ignore stop words and only consider words that make up at least 1% of the corpus
vectorizer = TfidfVectorizer(stop_words='english', min_df=0.01)
corpus = raw['title_plot'].values
X = vectorizer.fit_transform(corpus)
vocab = vectorizer.get_feature_names()
len(vocab)

389

In [10]:
bagofwords = pd.DataFrame(X.toarray(), columns=vocab)
bagofwords = bagofwords.add_prefix('word_')
bagofwords = pd.concat([raw[['tmdb_id']], bagofwords], axis=1)
bagofwords.head()

,tmdb_id,word_accident,word_action,word_adventure,word_affair,word_age,word_agent,word_america,word_american,word_amp,...,word_work,word_working,word_works,word_world,word_writer,word_written,word_year,word_years,word_york,word_young
0,2,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0
1,3,0.0,0.0,0.000000,0.665059,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0
2,5,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0
3,6,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.394097,...,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0
4,8,0.0,0.0,0.184482,0.000000,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.119018,0.0,0.180166,0.0,0.0,0.165786,0.0

---

## Production Companies

In [11]:
companies = pd.read_csv('data/companies_100k.txt')
companies.head()

,tmdb_id,Warner Bros,Metro-Goldwyn-Mayer MGM,Paramount Pictures,Universal Pictures,Twentieth Century Fox Film Corporation,Columbia Pictures Corporation,RKO Radio Pictures,Columbia Pictures,Canal+,...,United Artists,Mosfilm,Walt Disney Pictures,Shaw Brothers,New Line Cinema,Touchstone Pictures,Toho Company,TriStar Pictures,British Broadcasting Corporation BBC,Miramax Films
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Cast

In [12]:
cast = pd.read_csv('data/cast_100k.csv')
cast = cast.add_prefix('cast_')
cast = cast.rename(columns={'cast_tmdb_id': 'tmdb_id'})
cast.head()

,tmdb_id,cast_0000305,cast_0004310,cast_0002935,cast_0621699,cast_0173418,cast_0000078,cast_0000489,cast_0000367,cast_0103977,...,cast_0001522,cast_0000977,cast_0000057,cast_0001536,cast_0002048,cast_0752813,cast_0000080,cast_0001136,cast_0682074,cast_0000469
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Directors

In [13]:
directors = pd.read_csv('data/director_100k.txt')
directors = directors.add_prefix('director_')
directors = directors.rename(columns={'director_tmdb_id': 'tmdb_id'})
directors.head()

,tmdb_id,director_0005062,director_0925028,director_0053484,director_0360253,director_0001238,director_0002031,director_0676248,director_0617588,director_0939147,...,director_0001486,director_0179281,director_0826642,director_0546672,director_0782682,director_0006943,director_0145336,director_0001090,director_0484645,director_0281507
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Writers

In [14]:
writers = pd.read_csv('data/writer_100k.csv')
writers = writers.add_prefix('writer_')
writers = writers.rename(columns={'writer_tmdb_id': 'tmdb_id'})
writers.head()

,tmdb_id,writer_0000636,writer_0393250,writer_0939147,writer_0012148,writer_0001238,writer_0540789,writer_0000122,writer_0000175,writer_0002759,...,writer_0002005,writer_0023929,writer_0448839,writer_0928108,writer_0654839,writer_0050853,writer_0558577,writer_0000455,writer_0055119,writer_0500988
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Final Merge

In [86]:
# prepare tmdb dataframe
tmdb = tmdb.drop(['title', 'plot', 'poster_path', 'release_date', 'production_company', 'genres'], axis=1)
tmdb.shape

(69910, 9)

In [87]:
# merge imdb info
tmdb['tmdb_id'] = tmdb['tmdb_id'].apply(pd.to_numeric, errors='ignore')
imdb = imdb.drop_duplicates()
merged1 = tmdb.merge(imdb, how='left', on='tmdb_id')
merged1.head()

,tmdb_id,imdb_id,budget,revenue,runtime,popularity,user_rating,release_year,release_month,USA_rating
0,2,0094675,0.0,0.0,69,0.623849,6.8,1988.0,10.0,NaN
1,3,0092149,0.0,0.0,76,0.288572,6.8,1986.0,10.0,NaN
2,5,0113101,4000000.0,4300000.0,98,1.768986,6.4,1995.0,12.0,R
3,6,0107286,0.0,12136938.0,110,0.676269,6.6,1993.0,10.0,R
4,8,0825671,42000.0,0.0,80,0.125477,5.2,2006.0,1.0,NaN

In [88]:
merged1.shape

(69915, 10)

In [89]:
# merge production companies
companies['tmdb_id'] = companies['tmdb_id'].apply(pd.to_numeric, errors='ignore')
companies = companies.drop_duplicates()
merged2 = merged1.merge(companies, how='left', on='tmdb_id')
merged2.head()

,tmdb_id,imdb_id,budget,revenue,runtime,popularity,user_rating,release_year,release_month,USA_rating,...,United Artists,Mosfilm,Walt Disney Pictures,Shaw Brothers,New Line Cinema,Touchstone Pictures,Toho Company,TriStar Pictures,British Broadcasting Corporation BBC,Miramax Films
0,2,0094675,0.0,0.0,69,0.623849,6.8,1988.0,10.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,0092149,0.0,0.0,76,0.288572,6.8,1986.0,10.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,5,0113101,4000000.0,4300000.0,98,1.768986,6.4,1995.0,12.0,R,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,6,0107286,0.0,12136938.0,110,0.676269,6.6,1993.0,10.0,R,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,8,0825671,42000.0,0.0,80,0.125477,5.2,2006.0,1.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [90]:
merged2.shape

(69915, 30)

In [91]:
# merge cast
cast['tmdb_id'] = cast['tmdb_id'].apply(pd.to_numeric, errors='ignore')
cast = cast.drop_duplicates()
merged2b = merged2.merge(cast, how='left', on='tmdb_id')
merged2b.head()

,tmdb_id,imdb_id,budget,revenue,runtime,popularity,user_rating,release_year,release_month,USA_rating,...,cast_0001522,cast_0000977,cast_0000057,cast_0001536,cast_0002048,cast_0752813,cast_0000080,cast_0001136,cast_0682074,cast_0000469
0,2,0094675,0.0,0.0,69,0.623849,6.8,1988.0,10.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,0092149,0.0,0.0,76,0.288572,6.8,1986.0,10.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,5,0113101,4000000.0,4300000.0,98,1.768986,6.4,1995.0,12.0,R,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6,0107286,0.0,12136938.0,110,0.676269,6.6,1993.0,10.0,R,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,8,0825671,42000.0,0.0,80,0.125477,5.2,2006.0,1.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [92]:
merged2b.shape

(69915, 179)

In [93]:
# merge directors
directors['tmdb_id'] = directors['tmdb_id'].apply(pd.to_numeric, errors='ignore')
directors = directors.drop_duplicates()
merged2c = pd.merge(merged2b, directors, how='left', on='tmdb_id')
merged2c.head()

,tmdb_id,imdb_id,budget,revenue,runtime,popularity,user_rating,release_year,release_month,USA_rating,...,director_0001486,director_0179281,director_0826642,director_0546672,director_0782682,director_0006943,director_0145336,director_0001090,director_0484645,director_0281507
0,2,0094675,0.0,0.0,69,0.623849,6.8,1988.0,10.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,0092149,0.0,0.0,76,0.288572,6.8,1986.0,10.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,5,0113101,4000000.0,4300000.0,98,1.768986,6.4,1995.0,12.0,R,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6,0107286,0.0,12136938.0,110,0.676269,6.6,1993.0,10.0,R,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,8,0825671,42000.0,0.0,80,0.125477,5.2,2006.0,1.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [94]:
merged2c.shape

(69915, 253)

In [95]:
# merge writers
writers['tmdb_id'] = writers['tmdb_id'].apply(pd.to_numeric, errors='ignore')
writers = writers.drop_duplicates()
merged2d = pd.merge(merged2c, writers, how='left', on='tmdb_id')
merged2d.head()

,tmdb_id,imdb_id,budget,revenue,runtime,popularity,user_rating,release_year,release_month,USA_rating,...,writer_0002005,writer_0023929,writer_0448839,writer_0928108,writer_0654839,writer_0050853,writer_0558577,writer_0000455,writer_0055119,writer_0500988
0,2,0094675,0.0,0.0,69,0.623849,6.8,1988.0,10.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,0092149,0.0,0.0,76,0.288572,6.8,1986.0,10.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,5,0113101,4000000.0,4300000.0,98,1.768986,6.4,1995.0,12.0,R,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6,0107286,0.0,12136938.0,110,0.676269,6.6,1993.0,10.0,R,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,8,0825671,42000.0,0.0,80,0.125477,5.2,2006.0,1.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [96]:
merged2d.shape

(69915, 327)

In [97]:
# merge bag-of-words
bagofwords['tmdb_id'] = bagofwords['tmdb_id'].apply(pd.to_numeric, errors='ignore')
bagofwords = bagofwords.drop_duplicates()
merged3 = pd.merge(merged2d, bagofwords, how='left', on='tmdb_id')
merged3.head()

,tmdb_id,imdb_id,budget,revenue,runtime,popularity,user_rating,release_year,release_month,USA_rating,...,word_work,word_working,word_works,word_world,word_writer,word_written,word_year,word_years,word_york,word_young
0,2,0094675,0.0,0.0,69,0.623849,6.8,1988.0,10.0,NaN,...,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0
1,3,0092149,0.0,0.0,76,0.288572,6.8,1986.0,10.0,NaN,...,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0
2,5,0113101,4000000.0,4300000.0,98,1.768986,6.4,1995.0,12.0,R,...,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0
3,6,0107286,0.0,12136938.0,110,0.676269,6.6,1993.0,10.0,R,...,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0
4,8,0825671,42000.0,0.0,80,0.125477,5.2,2006.0,1.0,NaN,...,0.0,0.0,0.0,0.119018,0.0,0.180166,0.0,0.0,0.165786,0.0

In [98]:
merged3.shape

(69915, 716)

In [99]:
# merge outcome variables
genres['tmdb_id'] = genres['tmdb_id'].apply(pd.to_numeric, errors='ignore')
genres = genres.drop_duplicates()
merged4 = pd.merge(merged3, genres, how='left', on='tmdb_id')
merged4.head()

,tmdb_id,imdb_id,budget,revenue,runtime,popularity,user_rating,release_year,release_month,USA_rating,...,Crime,Documentary,Science Fiction,Mystery,Music,Romance,Family,War,Foreign,num_genres
0,2,0094675,0.0,0.0,69,0.623849,6.8,1988.0,10.0,NaN,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
1,3,0092149,0.0,0.0,76,0.288572,6.8,1986.0,10.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
2,5,0113101,4000000.0,4300000.0,98,1.768986,6.4,1995.0,12.0,R,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,6,0107286,0.0,12136938.0,110,0.676269,6.6,1993.0,10.0,R,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
4,8,0825671,42000.0,0.0,80,0.125477,5.2,2006.0,1.0,NaN,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [100]:
merged4.shape

(69915, 736)

## Assess Missing Data

In [101]:
# generate table to assess extent of missing data
def missing_values_table(df): 
    mis_val = df.isnull().sum()
    mis_val_percent = 100 * df.isnull().sum()/len(df)
    mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
    mis_val_table_ren_columns = mis_val_table.rename(columns = {0: 'Missing Values', 1: '% Missing Values'})
    return mis_val_table_ren_columns

missing_values_table(merged4)

                                        Missing Values  % Missing Values
tmdb_id                                              0          0.000000
imdb_id                                              0          0.000000
budget                                               2          0.002861
revenue                                              2          0.002861
runtime                                              3          0.004291
popularity                                           2          0.002861
user_rating                                          4          0.005721
release_year                                       236          0.337553
release_month                                      236          0.337553
USA_rating                                       49741         71.144962
Warner Bros                                      26982         38.592577
Metro-Goldwyn-Mayer MGM                          26982         38.592577
Paramount Pictures                               26982         38.592577
Universal Pictures                               26982         38.592577
Twentieth Century Fox Film Corporation           26982         38.592577
Columbia Pictures Corporation                    26982         38.592577
RKO Radio Pictures                               26982         38.592577
Columbia Pictures                                26982         38.592577
Canal+                                           26982         38.592577
Walt Disney Productions                          26982         38.592577
United Artists                                   26982         38.592577
Mosfilm                                          26982         38.592577
Walt Disney Pictures                             26982         38.592577
Shaw Brothers                                    26982         38.592577
New Line Cinema                                  26982         38.592577
Touchstone Pictures                              26982         38.592577
Toho Company                                     26982         38.592577
TriStar Pictures                                 26982         38.592577
British Broadcasting Corporation BBC             26982         38.592577
Miramax Films                                    26982         38.592577
...                                                ...               ...
word_work                                            0          0.000000
word_working                                         0          0.000000
word_works                                           0          0.000000
word_world                                           0          0.000000
word_writer                                          0          0.000000
word_written                                         0          0.000000
word_year                                            0          0.000000
word_years                                           0          0.000000
word_york                                            0          0.000000
word_young                                           0          0.000000
Adventure                                            3          0.004291
Fantasy                                              3          0.004291
Animation                                            3          0.004291
Drama                                                3          0.004291
Horror                                               3          0.004291
Action                                               3          0.004291
Comedy                                               3          0.004291
History                                              3          0.004291
Western                                              3          0.004291
Thriller                                             3          0.004291
Crime                                                3          0.004291
Documentary                                          3          0.004291
Science Fiction                                      3          0.004291
Mystery                                              3          0.004291
Music                                                3          0.004291
Romance                                              3          0.004291
Family                                               3          0.004291
War                                                  3          0.004291
Foreign                                              3          0.004291
num_genres                                           3          0.004291

[736 rows x 2 columns]

In [102]:
# Handle missings
merged4.loc[:, merged4.dtypes == "float64"] = merged4.loc[:, merged4.dtypes == "float64"].fillna(0.0)
merged4.loc[:, merged4.dtypes == "object"] = merged4.loc[:, merged4.dtypes == "object"].fillna('Missing')

missing_values_table(merged4)

                                        Missing Values  % Missing Values
tmdb_id                                              0               0.0
imdb_id                                              0               0.0
budget                                               0               0.0
revenue                                              0               0.0
runtime                                              0               0.0
popularity                                           0               0.0
user_rating                                          0               0.0
release_year                                         0               0.0
release_month                                        0               0.0
USA_rating                                           0               0.0
Warner Bros                                          0               0.0
Metro-Goldwyn-Mayer MGM                              0               0.0
Paramount Pictures                                   0               0.0
Universal Pictures                                   0               0.0
Twentieth Century Fox Film Corporation               0               0.0
Columbia Pictures Corporation                        0               0.0
RKO Radio Pictures                                   0               0.0
Columbia Pictures                                    0               0.0
Canal+                                               0               0.0
Walt Disney Productions                              0               0.0
United Artists                                       0               0.0
Mosfilm                                              0               0.0
Walt Disney Pictures                                 0               0.0
Shaw Brothers                                        0               0.0
New Line Cinema                                      0               0.0
Touchstone Pictures                                  0               0.0
Toho Company                                         0               0.0
TriStar Pictures                                     0               0.0
British Broadcasting Corporation BBC                 0               0.0
Miramax Films                                        0               0.0
...                                                ...               ...
word_work                                            0               0.0
word_working                                         0               0.0
word_works                                           0               0.0
word_world                                           0               0.0
word_writer                                          0               0.0
word_written                                         0               0.0
word_year                                            0               0.0
word_years                                           0               0.0
word_york                                            0               0.0
word_young                                           0               0.0
Adventure                                            0               0.0
Fantasy                                              0               0.0
Animation                                            0               0.0
Drama                                                0               0.0
Horror                                               0               0.0
Action                                               0               0.0
Comedy                                               0               0.0
History                                              0               0.0
Western                                              0               0.0
Thriller                                             0               0.0
Crime                                                0               0.0
Documentary                                          0               0.0
Science Fiction                                      0               0.0
Mystery                                              0               0.0
Music                                                0               0.0
Romance                                              0               0.0
Family                                               0               0.0
War                                                  0               0.0
Foreign                                              0               0.0
num_genres                                           0               0.0

[736 rows x 2 columns]

In [103]:
merged4.to_csv('data/merged3.csv')